{
  "compilerOptions": {
    "target": "esnext",
    "watch": true,
    "lib": ["ES2017"],
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./dist"
  }
}